

FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\I.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\II.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\III.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\IV.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\IX.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\MainWindow.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\Settings.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\uvod.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\V.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\VI.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\VII.xaml;;
FC:\Users\david\Source\Repos\ZajimavaCisla\ZajimavaCisla\ZajimavaCisla\VIII.xaml;;

